# java-example-nag-war

./: Dockerfile  README.md  build.gradle  k8s-deployment.yaml  pom.xml  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
